{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source(Local); Initial Catalog=MisTareasDB;Itegrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
